import streamlit as st

st.write("""
#Разрабатываем multipage-приложение с использованием streamlit:
`Классификация отзыва на фильм на русском языке
    Поле ввода для пользовательского отзыва
    Результаты предсказаний класса (позитивный/негативный) тремя моделями:
      -Классический ML-алгоритм, обученный на BagOfWords/TF-IDF представлении
      -RNN/LSTM модель
      -BERT
  Генерация текста GPT-моделью по пользовательскому prompt:
      -Пользователь может регулировать длину выдаваемой последовательности
      -Число генераций
      -Температуру или top-k/p
  Произвольная задача (используем подходящие предобученные модели):
      Саммаризация текста: пользователь вводит большой текст, модель делает саммари
""")
