import streamlit as st

st.set_page_config(
    page_title='Multipage App',
    page_icon= '🔴',
    layout='wide'
)

st.title('Разрабатываем multipage-приложение с использованием streamlit:')
st.header('Классификация отзыва на фильм на русском языке')
st.write("""
Результаты предсказаний класса (позитивный/негативный) тремя моделями:
      -Классический ML-алгоритм, обученный на BagOfWords/TF-IDF представлении
      -RNN/LSTM модель
      -BERT
  Генерация текста GPT-моделью по пользовательскому prompt:
      -Пользователь может регулировать длину выдаваемой последовательности
      -Число генераций
      -Температуру или top-k/p
  Произвольная задача (используем подходящие предобученные модели):
      Саммаризация текста: пользователь вводит большой текст, модель делает саммари
""")
